<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/loadingscreen_img"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/logo_knorr_bremse" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="CRICKET LEAGUE - 2016" />

</LinearLayout>